<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.m8pruebaextra.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fgossos"
        android:name="com.example.m8pruebaextra.fgossos"
        android:label="fragment_fgossos"
        tools:layout="@layout/fragment_fgossos" />
    <fragment
        android:id="@+id/fgats"
        android:name="com.example.m8pruebaextra.fgats"
        android:label="fragment_fgats"
        tools:layout="@layout/fragment_fgats" />
    <fragment
        android:id="@+id/fevent"
        android:name="com.example.m8pruebaextra.fevent"
        android:label="fragment_fevent"
        tools:layout="@layout/fragment_fevent" />

</navigation>